<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:outlineAmbientShadowColor="#FBFBFB"
    tools:context="com.example.view.fragments.RoomDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Image Slider -->

            <!-- Room Information TextView -->

            <!-- Booking Button -->

            <FrameLayout
                android:id="@+id/frameLayout31"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginBottom="603dp"
                android:background="@color/material_dynamic_tertiary40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </FrameLayout>

            <TextView
                android:id="@+id/tvRoomName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:text="Room Name"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout31" />

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvImagesRoomDetails">

                <TextView
                    android:id="@+id/tvRoomDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:padding="16dp"
                    android:scrollbars="vertical"
                    android:shadowColor="#FFFFFF"
                    android:text="Room Details"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <Button
                android:id="@+id/btnBookRoom"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="253dp"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:text="Book Now!"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout5"
                app:strokeColor="#9F2DAC" />

            <Button
                android:id="@+id/btnRoomDetailsReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#331A60"
                android:text="Back"
                android:textColor="@color/white"
                app:icon="@android:drawable/ic_menu_revert"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="8dp"
                android:text="Room Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout31"
                app:layout_constraintVertical_bias="0.32999998" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImagesRoomDetails"
                android:layout_width="338dp"
                android:layout_height="242dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRoomName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>
